<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Postision Static</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .box1{
      background-color: aqua;
    }
    .box2{
      background-color: beige;
    }
    .box3{
      background-color: blue;
    }
    .box4{
      background-color: blueviolet;
    }
    .box{
      width: 80vw;
      height: 133px;
      padding: 3px;
      margin: 3px;
      border: 2px solid black;
    }
    .parent {
      padding: 43px;
      margin: 34px;
      border: 3px solid purple;
      position: absolute;
    }
  </style>
</head>
<body>
  <h1>Postion static</h1>
  <div class="parent">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
  </div>
</body>
</html>